# where-is-my-food

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whereismyfood/restapi/: WhereIsMyFoodApplication.java
src/main/java/com/whereismyfood/restapi/api/v1/model/: ProductDTO.java  (+6 more)
src/main/java/com/whereismyfood/restapi/bootstrap/: Bootstrap.java
src/main/java/com/whereismyfood/restapi/config/: SwaggerConfig.java
src/main/java/com/whereismyfood/restapi/config/security/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  SecurityEvaluationContextExtension.java
src/main/java/com/whereismyfood/restapi/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/whereismyfood/restapi/domain/: BaseEntity.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java  User.java
src/main/java/com/whereismyfood/restapi/enums/: Role.java
src/main/java/com/whereismyfood/restapi/exceptions/: InvalidUserException.java  ResourceNotFoundException.java
src/main/java/com/whereismyfood/restapi/repositories/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/whereismyfood/restapi/services/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql
src/test/java/com/whereismyfood/restapi/: WhereIsMyFoodApplicationTests.java
src/test/java/com/whereismyfood/restapi/domain/: CustomerOrderTest.java  CustomerTest.java  OrderItemTest.java  ProductTest.java  UserTest.java
src/test/java/com/whereismyfood/restapi/repositories/: CustomerOrderRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/whereismyfood/restapi/services/: CustomerOrderServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
(+25 files in other folders)
